PORT=3007
DB_URI=mongodb+srv://ppdhar:<password>@cluster0.3tplibj.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=8O96KCPbnoYyHtMl
JWT_SECRET="THISISAUTRINGBLOG"
JWT_EXPIRE=30d
COOKIE_EXPIRE=30
GOOGLE_SECRET=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
GOOGLE_ID=696759359750-uqk1lqdn05vaq3t7qsb0c9ma6e4uo14o.apps.googleusercontent.com
FACEBOOK_SECRET=e37486488298f5dca960a77abb9f5ed4
FACEBOOK_ID=820644099259229
SOCIAL_COOKIE_SECRET_GOOGLE=my-name-is-khan-pppppppppppiiiiii
SOCIAL_COOKIE_SECRET_FACEBOOK=my-name-is-kIRAM-ppppppiiiiii
S3_ACCESS_ID=AKIAQDSYT54F6SUCBIWD
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=us-east-1